.contact-us{
  margin-top: 78px;
  .section-header{
    margin-top: 30px;
    font-weight: 700;
    font-size: 42px;
    line-height: 165.2%;
    /* or 69px */

    letter-spacing: 0.2px;
  }
  &-form{
    padding: 100px 70px 65px 70px;
    background: #F9F9F9;
    border-radius: 10px;
    p:first-child{
      margin-top: 0;
    }
    p{
      margin-top: 35px;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      
    }
    
    input, textarea{
      display: inline-block;
      width: 100%;
      padding: 16px 17px 16px 17px;
      margin-top: 18px;
      outline: none;
      border: none;
      background-color: @color-white;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      font-family: 'archivo';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;      
      color: #161616;     
      opacity: 0.4;
    }
    textarea{
      height: 180px;
    }
    .btn{
      margin-top: 40px;
    }
  }
}


.main-black-banner{
  
  margin-top: 50px;
  
  &-wrapper{
    position: relative;
    padding: 40px 0 40px 0;
    background-color: @color-black;
    overflow: hidden;
    .content{
      position: relative;
      z-index: 10;
      margin-left: 377px;
      max-width: 766px;
    }
    .section-header{
      font-weight: 500;
      font-weight: 500;
      font-size: 42px;
      line-height: 52px;
      /* or 124% */

      letter-spacing: -0.01em;
    }
    p{
      margin-top: 20px;
    }
    .btn-round{
      margin-top: 25px;
      color: @color-blue;
    }
    .bg-img{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: auto;
    }
  }
}