//typography
@font-face {
    font-family: 'archivo';
    src: url('../fonts/Archivo-ExtraBold.woff2') format('woff2'),
        url('../fonts/Archivo-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'archivo';
    src: url('../fonts/Archivo-Black.woff2') format('woff2'),
        url('../fonts/Archivo-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'archivo';
    src: url('../fonts/Archivo-Regular.woff2') format('woff2'),
        url('../fonts/Archivo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'archivo';
    src: url('../fonts/Archivo-Light.woff2') format('woff2'),
        url('../fonts/Archivo-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'archivo';
    src: url('../fonts/Archivo-Thin.woff2') format('woff2'),
        url('../fonts/Archivo-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'archivo';
    src: url('../fonts/Archivo-SemiBold.woff2') format('woff2'),
        url('../fonts/Archivo-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'archivo';
    src: url('../fonts/Archivo-Medium.woff2') format('woff2'),
        url('../fonts/Archivo-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'archivo';
    src: url('../fonts/Archivo-Bold.woff2') format('woff2'),
        url('../fonts/Archivo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

h1, h2, h3, h4, h5, p, a, span, ul, li{
  margin: 0;
  padding: 0;
  line-height: 100%;
}