.footer{
  
  background-color: @color-black;
  .line{
    width: 100%;
    height: 8px;
    background-color: @color-blue;
  }
  .line-small{
    margin-top: 65px;
    width: 100%;
    height: 1px;
    background-color: @color-blue;
  }
  .subscription{
    display: flex;
    align-items: center;
    margin-bottom: 65px;
    height: 90px;
    background-color: @color-dark-gray;
    p{
      width: auto;
      max-width: 670px;
    }
  }
  &-logo{
    width: 192px;
    height: auto;
  }
  &-nav-menu{
    list-style: none;
    text-align: center;
    li {
      margin-bottom: 18px;
      a{
       text-decoration: none;
       color: @color-white;  
      }
    }
       
  }
  &-socials{
    margin-top: 45px;
    &-link{
      text-decoration: none;
      margin-right: 20px;
    }
  }
  p{
    margin-bottom: 20px;
  }
  
  .he-group{
    padding: 15px 0px 18px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
      margin-bottom: 0;
    }
    &-media{
      display: flex;
      align-items: center;
      p{
        margin-bottom: 0;
        margin-left: 14px;
      }
    }
  }
}