@color-blue: #00A3FF;
@color-dark-blue:#005686;
@color-black: #161616;
@color-light-gray:#F9F9F9;
@color-white: #FFFFFF;
@color-gray: #505050;
@color-dark-gray: #212121;

.black-strip{
  background-color: @color-black;
}

.testemonial-strip{

    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 15px 0;
    padding-bottom: 14px;
  
  p{
    margin-left: 100px;
    font-family: 'archivo';
    font-style: light;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
  }
  .btn-ghost{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 7px 12px;
    gap: 10px;
    margin-right: 30px;
    background: #212121;
    /* Main Blue */
    border: 1px solid #00A3FF;
    border-radius: 5px;

    font-family: 'archivo';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    /* identical to box height, or 12px */

    text-transform: uppercase;
    text-decoration: none;

    /* Main Blue */

    color: #00A3FF;
  }
  .testemonial-link{
    font-family: 'archivo';
    margin-left: auto;
    margin-right: 53px;
    font-size: 14px;
    line-height: 15px;
    color:@color-white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
  }
  &-nav{

    &-logo{
      width: 192px;
      height: auto;
    }
  }
}

.header{
  padding: 34px 0;
  &-nav{
    display: flex;
    align-items: center;
    justify-content: start;
    transform: translateX(-25px);
    &-logo{
      width: 192px;
      height: auto;
      margin-right: 35px;
    }
    &-menu{
      display: flex;
      list-style: none;
      li a{
        color:@color-black;
        text-decoration: none;
        font-family: 'archivo';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 15px;
        text-align: center;
        text-transform: uppercase;
        margin-right: 25px;
      }
    }
    &-menu-blue{
      display: flex;
      list-style: none;
      margin-left: auto;
      li a{
        color:@color-blue;
        text-decoration: none;
        font-family: 'archivo';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 15px;
        text-align: center;
        text-transform: uppercase;
        margin-right: 5px;
      }
    }
    &-buttons{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      .languages{
        width: 87px;
        display: flex;
        justify-content: space-between;
        img{
          width: 36px;
          height: auto;
        }
      }
      .search{
        margin-left: 30px;
      }
    }
  }
}

