.homepage_hero_section{
position: relative;
overflow: hidden;
height: 86vh;
display: flex;
flex-direction: column;
justify-content: flex-end;
  .hero-bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: auto;
  }
  .opacity-overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, 65%, black);
  }
  .hero-header{
    width: 430px;
    font-family: 'archivo';
    font-style: normal;
    font-weight: 700;
    font-size: 128px;
    line-height: 100%;
    color: #FFFFFF;
    margin-bottom: 10px;
  }
  .btn{
    margin-bottom: 76px;
    padding-left: 73px;
    padding-right: 73px;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
    text-transform: none;
  }
}


.homepage_about_section{
  background-color: @color-black;
  padding: 130px 0;
  padding-top: 135px;
  position: relative;
  .section-header{
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 52px;
    margin-bottom: 20px;
    letter-spacing: -0.01em;
  }
  .about-bg{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 1252px;
    height: auto;
   
    
  }
   .wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    .opacity-overlay{
      position: absolute;
      top: 0;
      width: 0;
      z-index: 4;
      width: 100%;
      height: 100%;
      background: linear-gradient(92.27deg, #161616 11.69%, rgba(22, 22, 22, 0.5) 44.96%, #161616 90.24%);
    }
  }
  img{
  position: relative;
  z-index: 2;
  width: 100%;
  height: auto;
  }
  .container{
    position: relative;
    z-index: 5;
  }
  
  .text-editor{
    p{
      font-family: 'archivo';
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 26px;
      color: #F9F9F9;
      margin-top: 18px;
    }
  }
  .btn{
    margin-top: 20px;
  }
}

.media-block{
    margin-left: auto;
    padding-top: 70px;
  }
  .media{
    width: 367px;
    height: 77px;
    margin-bottom: 35px;
    padding: 0 0 0 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    &-image{
      width: 63px;
      svg{
        display: block;
        margin: 0 auto;
      }
    }
    &-wrapper{
      margin-left: 25px;
      span{
        font-family: 'archivo';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 27px;   
        color: #20E200;
        
      }
      p{
        margin-top: 3px;
        font-family: 'archivo';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 20px;
        color: #505050;
      }
    }
  }

.blue-banner{
  position: relative;
  overflow: hidden;
  background-image:url(../img/blue-banner-bg.png) ;
  background-size: 100%;
  background-position: center center;
  padding: 104px 0 95px;
  text-align: center;
  .section-header{
    position: relative;
    z-index: 5;
    margin: 0 auto;
    max-width: 750px;
    font-family: 'archivo';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 52px;
    /* or 124% */
    text-align: center;
    letter-spacing: -0.01em;
  }
  .opacity-overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background:linear-gradient(92.29deg, #00A3FF 3.21%, rgba(0, 163, 255, 0.5) 49.21%, #00A3FF 95.21%);
    transform: rotate(-180deg);
  }
}

.homepage_about_tose{
  padding: 110px 0 100px 0;
  p{
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #505050;
  }
  img{
    max-width: 455px;
    height: auto;
    margin-right: 10px;
  }
  .content{
    &:first-child{
      margin-top: 70px;
    }
    
  }
  p{
    max-width: 532px;
    margin-top: 12px;
  }
  .btn-round{
    margin-top: 40px;
  }
}

.homepage_slider{
  padding-top: 7px;
  padding-bottom: 155px;
  background: linear-gradient(
    to top,
    black 216px,
    white 216px  100%,
  );
  .container{
    padding-left: 0;
    padding-right: 0;
  }
  .slider-wrapper{
    transform: translateX(15px);
    .slider-item{
      width: 205px;
      height: auto;
      padding-right: 37px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .slick-slide{
      width: 205px;
    }
    
  }
  .slick-prev, .slick-next{
    position: absolute;
    top: 50%;
    z-index: 100;
    width: 43px;
    height: 43px;
  }
  .slick-next{
    transform: translate(-30px,-25px);
  }
  .slick-prev{
    transform: translate(-5px,-25px);
  }
}

.homepage-fitness-revolution{
  padding: 80px 0px 163px 0;

  .section-header{
     margin-bottom: 35px;
      text-align: center;
      font-family: 'archivo';
      font-style: normal;
      font-weight: 500;
      font-size: 42px;
      line-height: 52px;
      letter-spacing: -0.01em;
  }
  .section-description{
    margin: 0 auto;
    width: 765px;
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #505050;
  }

  .media-block{
    padding-top: 62px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .media{
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));
    }
    .media-wrapper{
      margin-left: 14px;
      display: flex;
      align-items: center;
      p{
        margin-left: 14px;
      }
    }
  }
  .homepage-black-banner{
    overflow: hidden;
    position: relative;
    background-color: @color-black;
    padding: 40px 100px 40px 100px;
    margin-top: 20px;
    img{
      position: absolute;
      right: 0;
      top: 50;
      transform: translate(45px,-20%);
      height: 130%;
      width: auto;
    }
    p{
      width: 607px;
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;    
      color: #F9F9F9;
    }
    .btn{
      margin-top: 30px;

      font-family: 'Archivo';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      text-align: center;
       text-transform: none;
          
      color: #00A3FF;

    }
  }
}
.homepage-latest-interviews{
    height: auto;
    padding-bottom: 90px;
    .section-header{
      margin-left:10px;
    }

  .recent-articles, .interviews-slider{
    margin-top: 50px;
  }
}

.interviews-slider{
  
  &-item{
    
    margin: 0px 25px 15px 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

    border-radius: 10px;
    img{
      width: 100%;
      height: auto;
    }
  }
  .slick-arrow{
    z-index: 10;
    width: 40px;
    height: 40px;
    
  }
  .slick-next{
    transform: translate(-200px,370px);
  }
  .slick-prev{
    transform: translate(200px,370px);
  }
  .slick-dots{
    width: auto;
    left: 50%;
    transform: translate(-50%,27px);
    .slick-active{
      button{
        background: #00A3FF;
      }
    }
    li{
      margin: 0 7px;
    }
    li button{
      content: "";
      width: 18px;
      height: 18px;
      background: #D9D9D9;
      border-radius: 9px;
      &:before{
      display: none;
    }
    }

  }
}

  .post-meta{
    padding: 38px 70px 55px 75px;
    .post-id{
      padding: 4px 8px;
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 100%;
      letter-spacing: 0.2em;
      text-transform: capitalize;
      color: #F9F9F9;
      background-color: #20E200;
      border-radius: 3px;
    }
    h3{
      margin-top: 10px;
      font-weight: 700;
      font-size: 27px;
      line-height: 140%;
      /* identical to box height, or 38px */
      text-transform: capitalize;
    }
    .post-excerpt{
      margin-top: 15px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #696969;
    }
    &-details{
      display: flex;
      margin-top: 18px;
      align-items: center;
      svg{
        margin-right: 6px;
      }
      p{
        font-size: 12px;
        margin:0;
        margin-right: 14px;
        line-height: 12px;
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
      }
      .divider{
        height: 12px;
        width: 1px;
        margin: 0 10px;
        background-color: @color-gray;
      }
      
    }
    
  }

  .recent-articles{
    height: auto;
    
    &-item{
      display: flex;
      margin-top: 23px;
      align-items: center;
      flex-wrap: nowrap;
      .post-thumbnail{
        width: 275px;
        height: auto;
        margin-right: 25px;
        border-radius: 10px;
        border: 2px solid @color-blue;
      }
      .post-meta{
        padding: 0;
        flex-grow: 1;
        h3{
          width: auto;
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }







.homepage-olympia-limited{
  
  padding: 0px 0 100px 0;
  position: relative;
  background: linear-gradient(
    to bottom,
    #F9F9F9 632px,
    transparent 632px  100%,
  );
  .featured-image{
    position: absolute;
    right: 50%;
    transform: translateX(-115px);
    top: 0;
  }
  
  .section-header{
    margin-bottom: 24px;
    max-width: 560px;
  }
  .padding{
    padding-top: 70px;
    padding-left: 70px;
  }
  p{
    margin-top: 16px;
    color: #505050;
  }
  .btn{
    margin-top: 20px;
  }
}

.olympia-gear-banner{
  position: relative;
  z-index: 10;
  max-width: 1175px;
  display: flex;
  justify-content: space-between;
  margin: 78px auto 0;
  padding: 20px 100px 27px 73px;

  background-color: @color-black;
  
  
  
  &-content{
    max-width: 690px;
    p{
      font-weight: 500;
      font-size: 42px;
      line-height: 46px;
      color: #FFFFFF;
      a{
      font-weight: 500;
      font-size: 42px;
      line-height: 46px;
      color: @color-blue;
      }
      
    }
    
  }
  &-link{
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    text-decoration-line: underline;
  }
}


.partnership{
  &-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 80px;
    a{
      width: 30%;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}

.supporters{
  margin-top: 100px;
  &-slider{
    max-width: 744px;
    margin: 105px auto 0;
    &-item{
      width: 744px;
      margin: 0 auto;
      &-media{
        position: relative;
        z-index: 5;
        width: 100%;
        max-height:420px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 40px;
        .overlap{
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(0, 163, 255, 0.8) 0%, rgba(0, 163, 255, 0) 100%);
          border-radius: 10px;
          transform: rotate(-180deg);
        }
      }
    }
    .slick-arrow{
      z-index: 5;
      top: 25%;
      transform: translateY(-25%);
      width: 200px;
      background: none;
      border: none;
      border-radius: 0;
      box-shadow: none;
      color: @color-black;
      font-family:'archivo';
      font-size: 22px;
      padding: 1em;
      font-weight: 600;
      outline: transparent;
      transition: 0.3s;
      &:before{
        display: block;
        color: @color-blue;
        font-size: 43px;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      &:hover{
        color: @color-black;
      }
    }
    .slick-next{
      transform: translateX(100%);
    }
    .slick-prev{
      transform: translateX(-100%);
    }
  }
}
.supporter-details{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  &-content{
    width: 440px;
    p{
      margin-top: 20px;
    }
  }
  &-socials{
    width: 210px;
    &-icons{
      display: flex;
      justify-content: space-between;
    }
    &-links{
      margin-top: 42px;
    a{
      display: inline-block;
      margin-top: 5px;
      font-family: 'archivo';
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      text-decoration: none;
      color: @color-black;
    }
  }
  }
}

.banner-transparent{
  margin-top: 120px;
  &-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 27px 54px;
    background-color: white;
    border: 2px solid @color-blue;
    p{
      width: 652px;
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
    }
    .btn{
      display: inline-block;
      margin-top: 0;
      width: 315px;
      font-size: 18px;
      line-height: 22px;
      text-transform: none;
      letter-spacing: 1px;
    }
  }
}

.banner-high{
  margin-top: 80px;
  position: relative;
  background-color: @color-black;
  
 .bg-img{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: auto;
 }
 &-content{
  padding: 227px 0 200px 27px;
  p{
    width: 350px;
    margin-top: 30px;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
  }
  .btn{
    margin-top: 35px;
  }
 }
}

